<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
This is the BurnInTest Certificate template file (BIT_certificate_template.html) which contains the layout
to your Company specific Certificate report. 
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<!-- 
	You can change the fonts, colors, and styles of your Certificate report with the CSS below.
	Please see the help file
	CHANGES CAN BE MADE HERE
	-->
	<style>
		body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; margin-left: 10px;}
		p, td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 12px}
		table, tr {  width="640";  margin: 10px; }
		td.header { background-color: #CCCCCC; font-weight: bold; text-align: left;}
		td.maxhvalue { background-color: #FFFF00; font-weight: bold; text-align: left;}
		td.title { background-color: #EEEEEE; width: 9; font-weight: bold; }
		td.value { background-color: #EEEEEE;  text-align: left;}
		td.altvalue { background-color: #DDDDFF;  text-align: left;}
		td.passvalue { background-color: #00FF00;  text-align: left;}
		td.failvalue { background-color: #FF0000;  text-align: left;}
		td.maxvalue { background-color: #99FF99;  text-align: left;}
		h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; color: #000000; font-weight: bold;}
		h2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; color: #000000; font-weight: bold;}
		a {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: underline; color: #637F90}
		a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-style: normal; font-weight: bold; color: #0000CC;}
		.navbar {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; color: #FFFFFF;}
		a.navbar, a.navbar:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #FFFFFF; }
		a.navbar:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none; color: #0000CC; }
		small { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; line-height: 15px;}
		.sysinfo { border: solid #AAAADD 1px; margin-left: 10px; width: 40; padding: 10px; line-height: 22px;}
		small { font-size: 12pt; }
		.footer { font-size: 10px; border-top: solid #AAAADD 1px; margin-top: 10px; text-align: left}
	</style>
</head>

<body>

<table border="0" width="640" >
  <tr> 
    <td align="right" width="640">
	<!-- 
	You can insert your Company logo here. For example:
    	<img src="./Passmark_logo3.gif">
	CHANGES CAN BE MADE HERE
	-->
    	<p>Put your company logo here:</p>
    	<img src="./Passmark_logo3.gif">
    </td>
  </tr>
</table>
<!--BITCERTIFICATE-->	<!--Do not edit this line as it will be replaced by the results report-->

<!-- 
You can modify the certification text by editing the following text.
CHANGES CAN BE MADE HERE
-->
<h2>Certification</h2>
<table width="640">
  <tr>
    <td> 
      <p>This document certifies that the Tests described above have been 
        carried out by a suitably qualified technician on the System described 
        above. </p>
    </td>
  </tr>
</table>
<p>Signed</p>
<p>___________________________</p>

<!-- 
You should modify your company details here.
CHANGES CAN BE MADE HERE
-->
<div class="footer">
Put your company name here:<br>
Suite 202, Level 2, 35 Buckingham Street, Surry Hills, 2010, Sydney, Australia<br>
Phone + 61 2 9690 0444    Fax + 61 2 9690 0445<br>
 E-Mail: info@passmark.com<br>
</div>

</body>

</html>