00:00.0 Host bridge: Intel Corporation Device 2020 (rev 04)
00:04.0 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.1 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.2 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.3 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.4 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.5 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.6 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:04.7 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
00:05.0 System peripheral: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers (rev 04)
00:05.2 System peripheral: Intel Corporation Device 2025 (rev 04)
00:05.4 PIC: Intel Corporation Device 2026 (rev 04)
00:08.0 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
00:08.1 Performance counters: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
00:08.2 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
00:11.0 Unassigned class [ff00]: Intel Corporation Device a1ec (rev 08)
00:11.1 Unassigned class [ff00]: Intel Corporation Device a1ed (rev 08)
00:11.5 SATA controller: Intel Corporation Lewisburg SSATA Controller [AHCI mode] (rev 08)
00:14.0 USB controller: Intel Corporation Lewisburg USB 3.0 xHCI Controller (rev 08)
00:14.2 Signal processing controller: Intel Corporation Device a1b1 (rev 08)
00:16.0 Communication controller: Intel Corporation Lewisburg CSME: HECI #1 (rev 08)
00:16.1 Communication controller: Intel Corporation Lewisburg CSME: HECI #2 (rev 08)
00:16.4 Communication controller: Intel Corporation Lewisburg CSME: HECI #3 (rev 08)
00:17.0 SATA controller: Intel Corporation Lewisburg SATA Controller [AHCI mode] (rev 08)
00:1c.0 PCI bridge: Intel Corporation Lewisburg PCI Express Root Port #1 (rev f8)
00:1c.4 PCI bridge: Intel Corporation Lewisburg PCI Express Root Port #5 (rev f8)
00:1f.0 ISA bridge: Intel Corporation Lewisburg LPC Controller (rev 08)
00:1f.2 Memory controller: Intel Corporation Lewisburg PMC (rev 08)
00:1f.4 SMBus: Intel Corporation Lewisburg SMBus (rev 08)
00:1f.5 Serial bus controller [0c80]: Intel Corporation Lewisburg SPI Controller (rev 08)
02:00.0 PCI bridge: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 04)
03:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 41)
17:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1A (rev 04)
17:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1C (rev 04)
17:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
17:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
17:05.4 PIC: Intel Corporation Device 2036 (rev 04)
17:08.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:08.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:09.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0a.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0b.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0b.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0b.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0b.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0e.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:0f.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:10.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:11.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:11.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:11.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:11.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1d.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1d.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1d.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1d.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
17:1e.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.1 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.3 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.4 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.5 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
17:1e.6 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
18:00.0 Mass storage controller: Device 1c36:1031
18:00.1 Mass storage controller: Device 1c36:1031
18:00.2 Ethernet controller: Device 1c36:1001
19:00.0 Mass storage controller: Device 1c36:1031
19:00.1 Mass storage controller: Device 1c36:1031
19:00.2 Ethernet controller: Device 1c36:1001
3a:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1A (rev 04)
3a:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1C (rev 04)
3a:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
3a:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
3a:05.4 PIC: Intel Corporation Device 2036 (rev 04)
3a:08.0 System peripheral: Intel Corporation Device 2066 (rev 04)
3a:09.0 System peripheral: Intel Corporation Device 2066 (rev 04)
3a:0a.0 System peripheral: Intel Corporation Device 2040 (rev 04)
3a:0a.1 System peripheral: Intel Corporation Device 2041 (rev 04)
3a:0a.2 System peripheral: Intel Corporation Device 2042 (rev 04)
3a:0a.3 System peripheral: Intel Corporation Device 2043 (rev 04)
3a:0a.4 System peripheral: Intel Corporation Device 2044 (rev 04)
3a:0a.5 System peripheral: Intel Corporation Device 2045 (rev 04)
3a:0a.6 System peripheral: Intel Corporation Device 2046 (rev 04)
3a:0a.7 System peripheral: Intel Corporation Device 2047 (rev 04)
3a:0b.0 System peripheral: Intel Corporation Device 2048 (rev 04)
3a:0b.1 System peripheral: Intel Corporation Device 2049 (rev 04)
3a:0b.2 System peripheral: Intel Corporation Device 204a (rev 04)
3a:0b.3 System peripheral: Intel Corporation Device 204b (rev 04)
3a:0c.0 System peripheral: Intel Corporation Device 2040 (rev 04)
3a:0c.1 System peripheral: Intel Corporation Device 2041 (rev 04)
3a:0c.2 System peripheral: Intel Corporation Device 2042 (rev 04)
3a:0c.3 System peripheral: Intel Corporation Device 2043 (rev 04)
3a:0c.4 System peripheral: Intel Corporation Device 2044 (rev 04)
3a:0c.5 System peripheral: Intel Corporation Device 2045 (rev 04)
3a:0c.6 System peripheral: Intel Corporation Device 2046 (rev 04)
3a:0c.7 System peripheral: Intel Corporation Device 2047 (rev 04)
3a:0d.0 System peripheral: Intel Corporation Device 2048 (rev 04)
3a:0d.1 System peripheral: Intel Corporation Device 2049 (rev 04)
3a:0d.2 System peripheral: Intel Corporation Device 204a (rev 04)
3a:0d.3 System peripheral: Intel Corporation Device 204b (rev 04)
3b:00.0 Ethernet controller: Device 1c36:1022
3b:00.1 Ethernet controller: Device 1c36:1022
3b:00.2 Ethernet controller: Device 1c36:1001
3c:00.0 Ethernet controller: Device 1c36:8889
3c:00.1 Ethernet controller: Device 1c36:8889
3c:00.2 Ethernet controller: Device 1c36:1001
5d:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1A (rev 04)
5d:02.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1C (rev 04)
5d:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
5d:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
5d:05.4 PIC: Intel Corporation Device 2036 (rev 04)
5d:0e.0 Performance counters: Intel Corporation Device 2058 (rev 04)
5d:0e.1 System peripheral: Intel Corporation Device 2059 (rev 04)
5d:0f.0 Performance counters: Intel Corporation Device 2058 (rev 04)
5d:0f.1 System peripheral: Intel Corporation Device 2059 (rev 04)
5d:10.0 Performance counters: Intel Corporation Device 2058 (rev 04)
5d:10.1 System peripheral: Intel Corporation Device 2059 (rev 04)
5d:12.0 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.1 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.2 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.4 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:12.5 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
5d:15.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
5d:16.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
5d:16.4 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
5d:17.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
5e:00.0 Ethernet controller: Device 1c36:1022
5e:00.1 Ethernet controller: Device 1c36:1022
5e:00.2 Ethernet controller: Device 1c36:1001
5f:00.0 Ethernet controller: Device 1c36:8889
5f:00.1 Ethernet controller: Device 1c36:8889
5f:00.2 Ethernet controller: Device 1c36:1001
80:00.0 PCI bridge: Intel Corporation Sky Lake-E PCI Express Root Port 1A (rev 04)
80:04.0 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.1 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.2 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.3 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.4 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.5 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.6 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:04.7 System peripheral: Intel Corporation Sky Lake-E CBDMA Registers (rev 04)
80:05.0 System peripheral: Intel Corporation Sky Lake-E MM/Vt-d Configuration Registers (rev 04)
80:05.2 System peripheral: Intel Corporation Device 2025 (rev 04)
80:05.4 PIC: Intel Corporation Device 2026 (rev 04)
80:08.0 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
80:08.1 Performance counters: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
80:08.2 System peripheral: Intel Corporation Sky Lake-E Ubox Registers (rev 04)
81:00.0 SATA controller: Samsung Electronics Co Ltd Device a801 (rev 01)
85:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
85:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
85:05.4 PIC: Intel Corporation Device 2036 (rev 04)
85:08.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:08.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:09.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0a.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0b.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0b.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0b.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0b.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0e.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:0f.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.4 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.5 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.6 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:10.7 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:11.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:11.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:11.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:11.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1d.0 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1d.1 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1d.2 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1d.3 System peripheral: Intel Corporation Sky Lake-E CHA Registers (rev 04)
85:1e.0 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.1 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.2 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.3 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.4 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.5 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
85:1e.6 System peripheral: Intel Corporation Sky Lake-E PCU Registers (rev 04)
ae:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
ae:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
ae:05.4 PIC: Intel Corporation Device 2036 (rev 04)
ae:08.0 System peripheral: Intel Corporation Device 2066 (rev 04)
ae:09.0 System peripheral: Intel Corporation Device 2066 (rev 04)
ae:0a.0 System peripheral: Intel Corporation Device 2040 (rev 04)
ae:0a.1 System peripheral: Intel Corporation Device 2041 (rev 04)
ae:0a.2 System peripheral: Intel Corporation Device 2042 (rev 04)
ae:0a.3 System peripheral: Intel Corporation Device 2043 (rev 04)
ae:0a.4 System peripheral: Intel Corporation Device 2044 (rev 04)
ae:0a.5 System peripheral: Intel Corporation Device 2045 (rev 04)
ae:0a.6 System peripheral: Intel Corporation Device 2046 (rev 04)
ae:0a.7 System peripheral: Intel Corporation Device 2047 (rev 04)
ae:0b.0 System peripheral: Intel Corporation Device 2048 (rev 04)
ae:0b.1 System peripheral: Intel Corporation Device 2049 (rev 04)
ae:0b.2 System peripheral: Intel Corporation Device 204a (rev 04)
ae:0b.3 System peripheral: Intel Corporation Device 204b (rev 04)
ae:0c.0 System peripheral: Intel Corporation Device 2040 (rev 04)
ae:0c.1 System peripheral: Intel Corporation Device 2041 (rev 04)
ae:0c.2 System peripheral: Intel Corporation Device 2042 (rev 04)
ae:0c.3 System peripheral: Intel Corporation Device 2043 (rev 04)
ae:0c.4 System peripheral: Intel Corporation Device 2044 (rev 04)
ae:0c.5 System peripheral: Intel Corporation Device 2045 (rev 04)
ae:0c.6 System peripheral: Intel Corporation Device 2046 (rev 04)
ae:0c.7 System peripheral: Intel Corporation Device 2047 (rev 04)
ae:0d.0 System peripheral: Intel Corporation Device 2048 (rev 04)
ae:0d.1 System peripheral: Intel Corporation Device 2049 (rev 04)
ae:0d.2 System peripheral: Intel Corporation Device 204a (rev 04)
ae:0d.3 System peripheral: Intel Corporation Device 204b (rev 04)
d7:05.0 System peripheral: Intel Corporation Device 2034 (rev 04)
d7:05.2 System peripheral: Intel Corporation Sky Lake-E RAS Configuration Registers (rev 04)
d7:05.4 PIC: Intel Corporation Device 2036 (rev 04)
d7:0e.0 Performance counters: Intel Corporation Device 2058 (rev 04)
d7:0e.1 System peripheral: Intel Corporation Device 2059 (rev 04)
d7:0f.0 Performance counters: Intel Corporation Device 2058 (rev 04)
d7:0f.1 System peripheral: Intel Corporation Device 2059 (rev 04)
d7:10.0 Performance counters: Intel Corporation Device 2058 (rev 04)
d7:10.1 System peripheral: Intel Corporation Device 2059 (rev 04)
d7:12.0 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.1 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.2 System peripheral: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.4 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:12.5 Performance counters: Intel Corporation Sky Lake-E M3KTI Registers (rev 04)
d7:15.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
d7:16.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
d7:16.4 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
d7:17.0 System peripheral: Intel Corporation Sky Lake-E M2PCI Registers (rev 04)
