option domain-name "TEST";
option routers 192.168.42.1;
default-lease-time 14400;
ddns-update-style none;
subnet 192.168.42.0 netmask 255.255.255.0 {
  range 192.168.42.10 192.168.42.200;
  default-lease-time 14400;
  max-lease-time 172800;
  allow booting;
  allow bootp;
  filename "/pxelinux.0";
}
