#tar -zxvf rpm_files.tar.gz
yum -y install rpm_files/pexpect-2.3-11.el7.noarch.rpm
yum -y install rpm_files/sg3_utils-libs-1.37-9.el7.x86_64.rpm
yum -y install rpm_files/sg3_utils-1.37-9.el7.x86_64.rpm
yum -y install rpm_files/tix-8.4.3-12.el7.x86_64.rpm
yum -y install rpm_files/tkinter-2.7.5-34.el7.x86_64.rpm
yum -y install rpm_files/python2-pip-8.1.2-5.el7.noarch.rpm
yum -y install rpm_files/OpenIPMI-modalias-2.0.19-15.el7.x86_64.rpm
yum -y install rpm_files/ipmitool-1.8.15-7.el7.x86_64.rpm
yum -y install rpm_files/pciutils-3.5.1-2.el7.x86_64.rpm
pip install rpm_files/pyserial-3.3-py2.py3-none-any.whl
rm -rf rpm_files
cp bash_profile ~/.bash_profile

