drwxr-xr-x. 3 root root      110 Mar 27 18:27 tools
[root@localhost Auto_Install]# ./sft_install 
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/pexpect-2.3-11.el7.noarch.rpm: pexpect-2.3-11.el7.noarch
Marking rpm_files/pexpect-2.3-11.el7.noarch.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package pexpect.noarch 0:2.3-11.el7 will be installed
--> Finished Dependency Resolution
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock error was
14: curl#7 - "Failed to connect to 2001:4178:5:200::10: Network is unreachable"
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=stock error was
14: curl#7 - "Failed to connect to 2001:4178:5:200::10: Network is unreachable"
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=stock error was
14: curl#7 - "Failed to connect to 2001:4178:5:200::10: Network is unreachable"

Dependencies Resolved

============================================================================================================================================
 Package                     Arch                       Version                        Repository                                      Size
============================================================================================================================================
Installing:
 pexpect                     noarch                     2.3-11.el7                     /pexpect-2.3-11.el7.noarch                     784 k

Transaction Summary
============================================================================================================================================
Install  1 Package

Total size: 784 k
Installed size: 784 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : pexpect-2.3-11.el7.noarch                                                                                                1/1 
  Verifying  : pexpect-2.3-11.el7.noarch                                                                                                1/1 

Installed:
  pexpect.noarch 0:2.3-11.el7                                                                                                               

Complete!
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/sg3_utils-libs-1.37-9.el7.x86_64.rpm: sg3_utils-libs-1.37-9.el7.x86_64
rpm_files/sg3_utils-libs-1.37-9.el7.x86_64.rpm: does not update installed package.
Error: Nothing to do
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/sg3_utils-1.37-9.el7.x86_64.rpm: sg3_utils-1.37-9.el7.x86_64
Marking rpm_files/sg3_utils-1.37-9.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package sg3_utils.x86_64 0:1.37-9.el7 will be installed
--> Processing Dependency: sg3_utils-libs = 1.37-9.el7 for package: sg3_utils-1.37-9.el7.x86_64
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock error was
14: curl#7 - "Failed to connect to 2001:1b48:203::4:10: Network is unreachable"


 One of the configured repositories failed (Unknown),
 and yum doesn't have enough cached data to continue. At this point the only
 safe thing yum can do is fail. There are a few ways to work "fix" this:

     1. Contact the upstream for the repository and get them to fix the problem.

     2. Reconfigure the baseurl/etc. for the repository, to point to a working
        upstream. This is most often useful if you are using a newer
        distribution release than is supported by the repository (and the
        packages for the previous distribution release still work).

     3. Run the command with the repository temporarily disabled
            yum --disablerepo=<repoid> ...

     4. Disable the repository permanently, so yum won't use it by default. Yum
        will then just ignore the repository until you permanently enable it
        again or use --enablerepo for temporary usage:

            yum-config-manager --disable <repoid>
        or
            subscription-manager repos --disable=<repoid>

     5. Configure the failing repository to be skipped, if it is unavailable.
        Note that yum will try to contact the repo. when it runs most commands,
        so will have to try and fail each time (and thus. yum will be be much
        slower). If it is a very temporary problem though, this is often a nice
        compromise:

            yum-config-manager --save --setopt=<repoid>.skip_if_unavailable=true

Cannot find a valid baseurl for repo: base/7/x86_64
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/tix-8.4.3-12.el7.x86_64.rpm: 1:tix-8.4.3-12.el7.x86_64
Marking rpm_files/tix-8.4.3-12.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package tix.x86_64 1:8.4.3-12.el7 will be installed
--> Processing Dependency: tcl(abi) = 8.5 for package: 1:tix-8.4.3-12.el7.x86_64
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock error was
14: curl#6 - "Could not resolve host: mirrorlist.centos.org; Name or service not known"


 One of the configured repositories failed (Unknown),
 and yum doesn't have enough cached data to continue. At this point the only
 safe thing yum can do is fail. There are a few ways to work "fix" this:

     1. Contact the upstream for the repository and get them to fix the problem.

     2. Reconfigure the baseurl/etc. for the repository, to point to a working
        upstream. This is most often useful if you are using a newer
        distribution release than is supported by the repository (and the
        packages for the previous distribution release still work).

     3. Run the command with the repository temporarily disabled
            yum --disablerepo=<repoid> ...

     4. Disable the repository permanently, so yum won't use it by default. Yum
        will then just ignore the repository until you permanently enable it
        again or use --enablerepo for temporary usage:

            yum-config-manager --disable <repoid>
        or
            subscription-manager repos --disable=<repoid>

     5. Configure the failing repository to be skipped, if it is unavailable.
        Note that yum will try to contact the repo. when it runs most commands,
        so will have to try and fail each time (and thus. yum will be be much
        slower). If it is a very temporary problem though, this is often a nice
        compromise:

            yum-config-manager --save --setopt=<repoid>.skip_if_unavailable=true

Cannot find a valid baseurl for repo: base/7/x86_64
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/tkinter-2.7.5-34.el7.x86_64.rpm: tkinter-2.7.5-34.el7.x86_64
Marking rpm_files/tkinter-2.7.5-34.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package tkinter.x86_64 0:2.7.5-34.el7 will be installed
--> Processing Dependency: python = 2.7.5-34.el7 for package: tkinter-2.7.5-34.el7.x86_64
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock error was
14: curl#6 - "Could not resolve host: mirrorlist.centos.org; Name or service not known"


 One of the configured repositories failed (Unknown),
 and yum doesn't have enough cached data to continue. At this point the only
 safe thing yum can do is fail. There are a few ways to work "fix" this:

     1. Contact the upstream for the repository and get them to fix the problem.

     2. Reconfigure the baseurl/etc. for the repository, to point to a working
        upstream. This is most often useful if you are using a newer
        distribution release than is supported by the repository (and the
        packages for the previous distribution release still work).

     3. Run the command with the repository temporarily disabled
            yum --disablerepo=<repoid> ...

     4. Disable the repository permanently, so yum won't use it by default. Yum
        will then just ignore the repository until you permanently enable it
        again or use --enablerepo for temporary usage:

            yum-config-manager --disable <repoid>
        or
            subscription-manager repos --disable=<repoid>

     5. Configure the failing repository to be skipped, if it is unavailable.
        Note that yum will try to contact the repo. when it runs most commands,
        so will have to try and fail each time (and thus. yum will be be much
        slower). If it is a very temporary problem though, this is often a nice
        compromise:

            yum-config-manager --save --setopt=<repoid>.skip_if_unavailable=true

Cannot find a valid baseurl for repo: base/7/x86_64
install python2-pip
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/python2-pip-8.1.2-5.el7.noarch.rpm: python2-pip-8.1.2-5.el7.noarch
Marking rpm_files/python2-pip-8.1.2-5.el7.noarch.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package python2-pip.noarch 0:8.1.2-5.el7 will be installed
--> Finished Dependency Resolution
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock error was
14: curl#6 - "Could not resolve host: mirrorlist.centos.org; Unknown error"
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=stock error was
14: curl#7 - "Failed to connect to 2604:1580:fe02:2::10: Network is unreachable"
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=stock error was
14: curl#7 - "Failed to connect to 2604:1580:fe02:2::10: Network is unreachable"

Dependencies Resolved

============================================================================================================================================
 Package                      Arch                    Version                        Repository                                        Size
============================================================================================================================================
Installing:
 python2-pip                  noarch                  8.1.2-5.el7                    /python2-pip-8.1.2-5.el7.noarch                  7.2 M

Transaction Summary
============================================================================================================================================
Install  1 Package

Total size: 7.2 M
Installed size: 7.2 M
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python2-pip-8.1.2-5.el7.noarch                                                                                           1/1 
  Verifying  : python2-pip-8.1.2-5.el7.noarch                                                                                           1/1 

Installed:
  python2-pip.noarch 0:8.1.2-5.el7                                                                                                          

Complete!
install OpenIPMI
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/OpenIPMI-modalias-2.0.19-15.el7.x86_64.rpm: OpenIPMI-modalias-2.0.19-15.el7.x86_64
Marking rpm_files/OpenIPMI-modalias-2.0.19-15.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package OpenIPMI-modalias.x86_64 0:2.0.19-15.el7 will be installed
--> Finished Dependency Resolution
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock error was
14: curl#7 - "Failed to connect to 2607:f8f8:700:12::10: Network is unreachable"
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=stock error was
14: curl#7 - "Failed to connect to 2607:f8f8:700:12::10: Network is unreachable"
updates/7/x86_64                                                                                                     | 3.4 kB  00:00:00     
updates/7/x86_64/primary_db                                                                                          | 6.9 MB  00:00:15     

Dependencies Resolved

============================================================================================================================================
 Package                        Arch                Version                      Repository                                            Size
============================================================================================================================================
Installing:
 OpenIPMI-modalias              x86_64              2.0.19-15.el7                /OpenIPMI-modalias-2.0.19-15.el7.x86_64              210  

Transaction Summary
============================================================================================================================================
Install  1 Package

Total size: 210  
Installed size: 210  
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : OpenIPMI-modalias-2.0.19-15.el7.x86_64                                                                                   1/1 
  Verifying  : OpenIPMI-modalias-2.0.19-15.el7.x86_64                                                                                   1/1 

Installed:
  OpenIPMI-modalias.x86_64 0:2.0.19-15.el7                                                                                                  

Complete!
install ipmitool
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/ipmitool-1.8.15-7.el7.x86_64.rpm: ipmitool-1.8.15-7.el7.x86_64
Marking rpm_files/ipmitool-1.8.15-7.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package ipmitool.x86_64 0:1.8.15-7.el7 will be installed
--> Finished Dependency Resolution
base/7/x86_64                                                                                                        | 3.6 kB  00:00:00     
base/7/x86_64/group_gz                                                                                               | 156 kB  00:00:02     
base/7/x86_64/primary_db                                                                                             | 5.7 MB  00:00:15     
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=stock error was
14: curl#52 - "Empty reply from server"

Dependencies Resolved

============================================================================================================================================
 Package                    Arch                     Version                          Repository                                       Size
============================================================================================================================================
Installing:
 ipmitool                   x86_64                   1.8.15-7.el7                     /ipmitool-1.8.15-7.el7.x86_64                   1.4 M

Transaction Summary
============================================================================================================================================
Install  1 Package

Total size: 1.4 M
Installed size: 1.4 M
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ipmitool-1.8.15-7.el7.x86_64                                                                                             1/1 
  Verifying  : ipmitool-1.8.15-7.el7.x86_64                                                                                             1/1 

Installed:
  ipmitool.x86_64 0:1.8.15-7.el7                                                                                                            

Complete!
pciutils-libs-3.5.1-2.el7.x86_64
pciutils-3.5.1-2.el7.x86_64
>>The system has been installed pciutils skip!
install openssl-devel-1.0.2k-8.el7.x86_64
Loaded plugins: fastestmirror, langpacks
Could not retrieve mirrorlist http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=stock error was
14: curl#6 - "Could not resolve host: mirrorlist.centos.org; Unknown error"


 One of the configured repositories failed (Unknown),
 and yum doesn't have enough cached data to continue. At this point the only
 safe thing yum can do is fail. There are a few ways to work "fix" this:

     1. Contact the upstream for the repository and get them to fix the problem.

     2. Reconfigure the baseurl/etc. for the repository, to point to a working
        upstream. This is most often useful if you are using a newer
        distribution release than is supported by the repository (and the
        packages for the previous distribution release still work).

     3. Run the command with the repository temporarily disabled
            yum --disablerepo=<repoid> ...

     4. Disable the repository permanently, so yum won't use it by default. Yum
        will then just ignore the repository until you permanently enable it
        again or use --enablerepo for temporary usage:

            yum-config-manager --disable <repoid>
        or
            subscription-manager repos --disable=<repoid>

     5. Configure the failing repository to be skipped, if it is unavailable.
        Note that yum will try to contact the repo. when it runs most commands,
        so will have to try and fail each time (and thus. yum will be be much
        slower). If it is a very temporary problem though, this is often a nice
        compromise:

            yum-config-manager --save --setopt=<repoid>.skip_if_unavailable=true

Cannot find a valid baseurl for repo: extras/7/x86_64
install ftp
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/ftp-0.17-67.el7.x86_64.rpm: ftp-0.17-67.el7.x86_64
Marking rpm_files/ftp-0.17-67.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package ftp.x86_64 0:0.17-67.el7 will be installed
--> Finished Dependency Resolution
base/7/x86_64                                                                                                        | 3.6 kB  00:00:00     
extras/7/x86_64                                                                                                      | 3.4 kB  00:00:00     
extras/7/x86_64/primary_db                                                                                           | 184 kB  00:00:01     
updates/7/x86_64                                                                                                     | 3.4 kB  00:00:00     

Dependencies Resolved

============================================================================================================================================
 Package                  Arch                        Version                            Repository                                    Size
============================================================================================================================================
Installing:
 ftp                      x86_64                      0.17-67.el7                        /ftp-0.17-67.el7.x86_64                       96 k

Transaction Summary
============================================================================================================================================
Install  1 Package

Total size: 96 k
Installed size: 96 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : ftp-0.17-67.el7.x86_64                                                                                                   1/1 
  Verifying  : ftp-0.17-67.el7.x86_64                                                                                                   1/1 

Installed:
  ftp.x86_64 0:0.17-67.el7                                                                                                                  

Complete!
install uuidlib-devel
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.ustc.edu.cn
 * extras: centos.ustc.edu.cn
 * updates: centos.ustc.edu.cn
No package uuidlib-devel available.
Error: Nothing to do
install perl-Archive-Zip
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.ustc.edu.cn
 * extras: centos.ustc.edu.cn
 * updates: centos.ustc.edu.cn
Resolving Dependencies
--> Running transaction check
---> Package perl-Archive-Zip.noarch 0:1.30-11.el7 will be installed
--> Processing Dependency: perl(Compress::Raw::Zlib) for package: perl-Archive-Zip-1.30-11.el7.noarch
--> Running transaction check
---> Package perl-Compress-Raw-Zlib.x86_64 1:2.061-4.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================
 Package                                     Arch                        Version                            Repository                 Size
============================================================================================================================================
Installing:
 perl-Archive-Zip                            noarch                      1.30-11.el7                        base                      107 k
Installing for dependencies:
 perl-Compress-Raw-Zlib                      x86_64                      1:2.061-4.el7                      base                       57 k

Transaction Summary
============================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 165 k
Installed size: 437 k
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm is not installed
(1/2): perl-Compress-Raw-Zlib-2.061-4.el7.x86_64.rpm                                                                 |  57 kB  00:00:01     
(2/2): perl-Archive-Zip-1.30-11.el7.noarch.rpm                                                                       | 107 kB  00:00:02     
--------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                        71 kB/s | 165 kB  00:00:02     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-4.1708.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-Compress-Raw-Zlib-2.061-4.el7.x86_64                                                                              1/2 
  Installing : perl-Archive-Zip-1.30-11.el7.noarch                                                                                      2/2 
  Verifying  : perl-Archive-Zip-1.30-11.el7.noarch                                                                                      1/2 
  Verifying  : 1:perl-Compress-Raw-Zlib-2.061-4.el7.x86_64                                                                              2/2 

Installed:
  perl-Archive-Zip.noarch 0:1.30-11.el7                                                                                                     

Dependency Installed:
  perl-Compress-Raw-Zlib.x86_64 1:2.061-4.el7                                                                                               

Complete!
Processing ./rpm_files/pyserial-3.3-py2.py3-none-any.whl
Installing collected packages: pyserial
Successfully installed pyserial-3.3
You are using pip version 8.1.2, however version 9.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[root@localhost Auto_Install]# 
[root@localhost Auto_Install]# 
[root@localhost Auto_Install]# yum install rpm_files/tkinter-2.7.5-34.el7.x86_64.rpm
Loaded plugins: fastestmirror, langpacks
Examining rpm_files/tkinter-2.7.5-34.el7.x86_64.rpm: tkinter-2.7.5-34.el7.x86_64
Marking rpm_files/tkinter-2.7.5-34.el7.x86_64.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package tkinter.x86_64 0:2.7.5-34.el7 will be installed
--> Processing Dependency: python = 2.7.5-34.el7 for package: tkinter-2.7.5-34.el7.x86_64
Loading mirror speeds from cached hostfile
 * base: centos.ustc.edu.cn
 * extras: mirrors.sohu.com
 * updates: mirrors.nju.edu.cn
--> Processing Dependency: libTix.so()(64bit) for package: tkinter-2.7.5-34.el7.x86_64
--> Processing Dependency: libtcl8.5.so()(64bit) for package: tkinter-2.7.5-34.el7.x86_64
--> Processing Dependency: libtk8.5.so()(64bit) for package: tkinter-2.7.5-34.el7.x86_64
--> Running transaction check
---> Package tcl.x86_64 1:8.5.13-8.el7 will be installed
---> Package tix.x86_64 1:8.4.3-12.el7 will be installed
---> Package tk.x86_64 1:8.5.13-6.el7 will be installed
---> Package tkinter.x86_64 0:2.7.5-34.el7 will be installed
--> Processing Dependency: python = 2.7.5-34.el7 for package: tkinter-2.7.5-34.el7.x86_64
--> Finished Dependency Resolution
Error: Package: tkinter-2.7.5-34.el7.x86_64 (/tkinter-2.7.5-34.el7.x86_64)
           Requires: python = 2.7.5-34.el7
           Installed: python-2.7.5-58.el7.x86_64 (@anaconda)
               python = 2.7.5-58.el7
 You could try using --skip-broken to work around the problem
 You could try running: rpm -Va --nofiles --nodigest
[root@localhost Auto_Install]# yum install tkinter
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.ustc.edu.cn
 * extras: mirrors.sohu.com
 * updates: mirrors.shu.edu.cn
Resolving Dependencies
--> Running transaction check
---> Package tkinter.x86_64 0:2.7.5-58.el7 will be installed
--> Processing Dependency: libtk8.5.so()(64bit) for package: tkinter-2.7.5-58.el7.x86_64
--> Processing Dependency: libtcl8.5.so()(64bit) for package: tkinter-2.7.5-58.el7.x86_64
--> Processing Dependency: libTix.so()(64bit) for package: tkinter-2.7.5-58.el7.x86_64
--> Running transaction check
---> Package tcl.x86_64 1:8.5.13-8.el7 will be installed
---> Package tix.x86_64 1:8.4.3-12.el7 will be installed
---> Package tk.x86_64 1:8.5.13-6.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================
 Package                         Arch                           Version                                  Repository                    Size
============================================================================================================================================
Installing:
 tkinter                         x86_64                         2.7.5-58.el7                             base                         323 k
Installing for dependencies:
 tcl                             x86_64                         1:8.5.13-8.el7                           base                         1.9 M
 tix                             x86_64                         1:8.4.3-12.el7                           base                         254 k
 tk                              x86_64                         1:8.5.13-6.el7                           base                         1.4 M

Transaction Summary
============================================================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 3.9 M
Installed size: 10 M
Is this ok [y/d/N]: y
Downloading packages:
(1/4): tkinter-2.7.5-58.el7.x86_64.rpm                                                                               | 323 kB  00:00:01     
(2/4): tk-8.5.13-6.el7.x86_64.rpm                                                                                    | 1.4 MB  00:00:02     
tcl-8.5.13-8.el7.x86_64.rpm    FAILED                                          
http://mirror.bit.edu.cn/centos/7.4.1708/os/x86_64/Packages/tcl-8.5.13-8.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.bit.edu.cn; Name or service not known"
Trying other mirror.
tix-8.4.3-12.el7.x86_64.rpm    FAILED                                          
http://mirror.lzu.edu.cn/centos/7.4.1708/os/x86_64/Packages/tix-8.4.3-12.el7.x86_64.rpm: [Errno 14] curl#6 - "Could not resolve host: mirror.lzu.edu.cn; Name or service not known"
Trying other mirror.
(3/4): tix-8.4.3-12.el7.x86_64.rpm                                                                                   | 254 kB  00:00:01     
(4/4): tcl-8.5.13-8.el7.x86_64.rpm                                                                                   | 1.9 MB  00:00:03     
--------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                       204 kB/s | 3.9 MB  00:00:19     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:tcl-8.5.13-8.el7.x86_64                                                                                                1/4 
  Installing : 1:tk-8.5.13-6.el7.x86_64                                                                                                 2/4 
  Installing : 1:tix-8.4.3-12.el7.x86_64                                                                                                3/4 
  Installing : tkinter-2.7.5-58.el7.x86_64                                                                                              4/4 
  Verifying  : tkinter-2.7.5-58.el7.x86_64                                                                                              1/4 
  Verifying  : 1:tcl-8.5.13-8.el7.x86_64                                                                                                2/4 
  Verifying  : 1:tix-8.4.3-12.el7.x86_64                                                                                                3/4 
  Verifying  : 1:tk-8.5.13-6.el7.x86_64                                                                                                 4/4 

Installed:
  tkinter.x86_64 0:2.7.5-58.el7                                                                                                             

Dependency Installed:
  tcl.x86_64 1:8.5.13-8.el7                     tix.x86_64 1:8.4.3-12.el7                     tk.x86_64 1:8.5.13-6.el7                    

Complete!
[root@localhost Auto_Install]# 

