#BootUUT(self.config, self.eventManager, self.log, self.comm, 1, 180, True)
SetClock(self.config, self.eventManager, self.log, self.comm)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
ProgramBmcMacFru(self.config, self.eventManager, self.log, self.comm)
IdStatusLedCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
#PciListCheck(self.config, self.eventManager, self.log, self.comm,"BFT1_EVT_Cycle1.list")
PciListCheck(self.config, self.eventManager, self.log, self.comm,"BFT1_EVT_Cycle3.list")
#InterposeSpeedWithCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm, '10')
HaltUUT(self.config, self.eventManager, self.log, self.comm,False, '1')
#start Power cycle 2 
#PciListCheck(self.config, self.eventManager, self.log, self.comm,"BFT1_EVT_Cycle2.list")
PciListCheck(self.config, self.eventManager, self.log, self.comm,"BFT1_EVT_Cycle3.list")
#ButterFlySpeedWithCheck(self.config, self.eventManager, self.log, self.comm,1)
HaltUUT(self.config, self.eventManager, self.log, self.comm,False, '2')
#start Power cycle 3
PciListCheck(self.config, self.eventManager, self.log, self.comm,"BFT1_EVT_Cycle3.list")
ButterFlySpeedWithCheck(self.config, self.eventManager, self.log, self.comm,2)
BmcSelCheck(self.config, self.eventManager, self.log, self.comm)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
