#BootUUT(self.config, self.eventManager, self.log, self.comm, 1, 180, True)
#SetClock(self.config, self.eventManager, self.log, self.comm)
#BmcSelClear(self.config, self.eventManager, self.log, self.comm)
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
#FwUpdate(self.config, self.eventManager, self.log, self.comm)
ProgramBmcMacFru(self.config, self.eventManager, self.log, self.comm)
#HaltUUT(self.config, self.eventManager, self.log, self.comm,True, '1')
USBCheck(self.config, self.eventManager, self.log, self.comm)
InterposeSpeedWithCheck(self.config, self.eventManager, self.log, self.comm)
ButterFlySpeedWithCheck(self.config, self.eventManager, self.log, self.comm,2)
HaltUUT(self.config, self.eventManager, self.log, self.comm,True, '2')
ButterFlySpeedWithCheck(self.config, self.eventManager, self.log, self.comm,1)
