#BootUUT(self.config, self.eventManager, self.log, self.comm, 1, 180, True)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
##cycle 1
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 2
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 3
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
## cycle 4
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 5
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 6
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 7
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 8
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 9
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 10
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 11
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 12
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##cycle 13
#BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
##
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
