# This is the global configuration for SR base board functional test 

# The format of the configuration is the (Name\tValue\tComment) tuple
# Note that the items are separated by the tab character

# Test SW Release version
Version			V0.0.00(SFT-EVT)

#Reg ro Scan Data
SN_Re		\w{8}$
BmcMac1_Re	[0-9A-F]{12}$	
BmcMac2_Re	[0-9A-F]{12}$

# SR
DUT_Name		SR
CanisterSN		1815F001	
SR_SN			1815F001	
SR_BmcMac1		0140D4F5129D
SR_BmcMac2		0140D4F5129E

#Dynamic Data
PcbaSN			FLD0C140300015
#EthMAC			0060166FA642
BmcMAC1			0140D4F5129D
BmcMAC2			0140D4F5129E

# BIOS,BMC,Ethernet Version and Speed Check
BIOS_Version		P1.20
CMD_Version		01 07
BMC_Version		1.13
Sel_Version		1.5
BMC_Sensor_OK_Count	46
BMC_SDR_OK_Count	46
ETHERNET_Version	3.132
Iperf_Speed		930
SAS_CTRL_Version	3070400
SAS_Speed		8.0
SAS_Width		8
SAS_HD_Size		6001
I2C_303-335-201B-02	2d 00
I2C_303-335-201B-02-S	1e 00

# CPU ID, Type, Family, Model, Stepping, Speed, Core and Qty
CPU_ID			54 06 05 00 FF FB EB BF
CPU_Type		0
CPU_Family		6
CPU_Model		85
CPU_Stepping		4
CPU_Speed		2200
CPU_Core_Count		10
CPU_Core_Enabled	10
CPU_Qty			2
#cpu burnin time 23
BurninTime		13
#PciList file
PciList_file		s3.list
#Sas Phy data cycle 
SasPhy_cycle		30
SasPhy_number		24
#Sata Phy data cycle 
SataPhy_cycle		30
SataPhy_number		1

# DIMM Width, Speed, Size
DIMM_Total_Width	72  
DIMM_Data_Width		64
DIMM_Size		16384
DIMM_Speed		2666
DIMM_MB_Slot_Count	16
DIMM_Need_Count		12
DIMM_Empty_List		CPU1_DIMM_A2,CPU1_DIMM_D2,CPU2_DIMM_D2,CPU2_DIMM_F1

# SSD/HDD Qty,FW,Model Check
SSD_Model		SAMSUNG MZQWV480
SSD_FW_V1		001L
SSD_FW_V2		xx
SSD_FW_V3		xx
SSD_WSpeed		400.0
SSD_RSpeed		580.0
SSD_Size		480.1
SSD_Qty			40
HDD_VENDOR		SEAGATE
HDD_Model		ST4000NXCLAR4000
HDD_FW_V1		GS13
HDD_FW_V2		xx
HDD_FW_V3		xx
HDD_WSpeed		30.0
HDD_RSpeed		130.0
HDD_Size		4000.8
HDD_Qty			24

# PSU product Check
PSU_Product		12V P/S WITH 12VSTBY AND FAN

# Serial console setting
PROMPT			ROOT>
BOOT_PROMPT		login:

# Serial port setting
powerport		/dev/ttyM0
relayport		/dev/ttyM1
port			/dev/ttyS0
baudrate		115200
bytesize		serial.EIGHTBITS
parity			serial.PARITY_NONE
stopbits		serial.STOPBITS_ONE
timeout			10
xonxoff			0
rtscts			0

# Resolution
Resolution		1024x768

# Test Port
Tester_Ethernet_Port	em1
Tester_Ethernet_Port_IP	192.168.42.200
UUT_Ethernet_Port_IP	192.168.42.201
Bmc_Port0		192.168.42.202
Bmc_Port1		192.168.42.203

# RUN_STATE		TrialRun
RUN_STATE		Run

# Testcase and Sequence
TestSequence		s3_sft.testflow

# FlexFlow
FlexFlow_Status		Off
