SetClock(self.config, self.eventManager, self.log, self.comm)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm,"s4.list")
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm,10,24)
SataSSDDataPathCheck(self.config, self.eventManager, self.log, self.comm,10,14)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm, '1')
BmcSelCheck(self.config, self.eventManager, self.log, self.comm)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
