SetClock(self.config, self.eventManager, self.log, self.comm)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
FiberLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
SataSSDCheck(self.config, self.eventManager, self.log, self.comm)
NvmePhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
BmcSelCheck(self.config, self.eventManager, self.log, self.comm)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
