SetClock(self.config, self.eventManager, self.log, self.comm)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
#cycle1
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle2
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle3
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle4
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle5
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle6
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle7
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle8
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle9
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle10
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle11
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle12
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)
#cycle13
BiosVersionCheck(self.config, self.eventManager, self.log, self.comm)
PciListCheck(self.config, self.eventManager, self.log, self.comm)
PciSpeedWidthCheck(self.config, self.eventManager, self.log, self.comm)
EthernetLoopbackCheck4Port(self.config, self.eventManager, self.log, self.comm)
#FiberLoopbackCheck(self.config, self.eventManager, self.log, self.comm)
USBCheck(self.config, self.eventManager, self.log, self.comm)
SasPhysDataPathCheck(self.config, self.eventManager, self.log, self.comm)
RaidTemperatureTest(self.config, self.eventManager, self.log, self.comm)
BmcCheck(self.config, self.eventManager, self.log, self.comm)
CpuRamBurnIn(self.config, self.eventManager, self.log, self.comm)

BmcSelCheck(self.config, self.eventManager, self.log, self.comm)
BmcSelClear(self.config, self.eventManager, self.log, self.comm)
