[FlexFlow]
;below information for Flexflow connection config
FlexFlowUrl        = http://10.192.155.42/fftesterws_seagate/fftesterws.asmx?WSDL
StationName        = SGT-BFT
;below config for flexflow xml paser
Element_Name       = UnitData
Element_Key_Name   = Name
Element_Value_Name = Value
;below config for data map
datas_map       = {\
        	'HLASN': 'CanisterSN', \
                'Canister_PN': 'CanisterPN', \
                'MAC4': 'BmcMAC1', \
                'MAC5': 'BmcMAC2', \
                'MAC1': 'EthMAC1', \
                'MAC2': 'EthMAC2', \
                'MAC3': 'EthMAC3', \
                'WWN2': 'SasCtlWWN', \
                'WWN1': 'SasExpWWN', \
                'MAC6': 'SasExpMAC', \
                'PCBA_PN': 'PcbaPN', \
                'SerialNumber': 'PcbaSN'\
        	}
