#!/usr/bin/env python

from TestBase import *
import re

class SetClock(TestBase):
    section_str = "Section: Set System and HW Clock"
    def __init__(self, config, eventManager, log, comm):
	TestBase.__init__(self, config, eventManager, log, comm)
	self.datetime = "061010302015"

    def Start(self):
	self.log.Print(SetClock.section_str)
        try:
	    self.SetDateTime()
        except Error, error:
            errCode, errMsg = error
            self.log.Print('TestEnd => ErrorCode=%s: %s' % (errCode, errMsg))
            return 'FAIL ErrorCode=%s: %s' % (errCode, errMsg)
        except Exception, exception:
	    self.log.Print('TestEnd => ErrorCode=%s: %s' % (self.errCode['Others_Fail'], 'Others_Fail'))
            print exception
	    return 'FAIL ErrorCode=%s: %s' % (self.errCode['Others_Fail'], 'Others_Fail')
        else:
            self.log.Print("TestChk => PASS: Set System and HW Clock")
	    return 'PASS'

    def SetDateTime(self):
	cmdStr = 'date ' + self.datetime
	self.comm.SendReturn(cmdStr)
	self.comm.RecvTerminatedBy()
	self.comm.SendReturn('hwclock --systohc --utc')
	self.comm.RecvTerminatedBy()


if __name__ == '__main__':
    parser = OptionParser(usage="usage: %prog [option])")
    (options, args) = parser.parse_args()

    home_dir = os.environ['Zuari_BFT']
    config = Configure(home_dir + '/BFTConfig.txt')
    config.Put('HOME_DIR',home_dir)

    log = Log()
    log.Open('test.log')
    eventManager = EventManager()
    serial_port = config.Get('port')
    comm = Comm232(config, log, eventManager, serial_port) 
    
    test = SetClock(config, eventManager, log, comm)
    result = test.Start()
    print result
